# shuffle-simulator

./: README.md  build.gradle  log.txt  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/com/simulator/: ShuffleSimulatorApplication.java
src/main/java/com/simulator/application/common/config/: LoggingAspect.java  RestClientConfiguration.java
src/main/java/com/simulator/application/common/enums/: Flg.java  ShuffleType.java
src/main/java/com/simulator/application/controller/: ShuffleSimulatorContoroller.java
src/main/java/com/simulator/application/controller/form/: ShuffleForm.java  UploadForm.java
src/main/java/com/simulator/domain/model/: Deck.java  InitialLog.java  LogCardList.java  ShuffleLog.java  ShuffleSession.java  UserSession.java
src/main/java/com/simulator/domain/model/mapper/: Decklist.java  Shuffle.java  ShuffleSession.java
src/main/java/com/simulator/domain/repository/mapper/: DecklistMapper.java  LogOutputMapper.java  (+2 more)
src/main/java/com/simulator/domain/service/: DeckService.java  LogOutputService.java  LoggingService.java  SessionService.java  ShuffleService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log.txt  logback-spring.xml  schema.sql
src/main/resources/deck/: sample_deck.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/deck/: sample_deck.txt
src/main/resources/static/js/: shuffleForm.js
src/main/resources/templates/: error.html  tables.html
src/test/java/com/simulator/: ShuffleSimulatorApplicationTests.java
(+6 files in other folders)
